# UTF-8
#
# For more details about the version resource format, see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'wagnermlcosta'),
        StringStruct(u'FileDescription', u'CFG Editor for STALKER 2'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'cfg_value_modifier'),
        StringStruct(u'LegalCopyright', u'Copyright (C) wagnermlcosta 2025'),
        StringStruct(u'OriginalFilename', u'CFG_Editor_STALKER_2.exe'),
        StringStruct(u'ProductName', u'CFG Value Modifier'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
