# UTF-8
# For more details about the version resource format, see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'wagnermlcosta'),
        StringStruct('FileDescription', 'Modificador de Valores CFG'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'cfg_value_modifier'),
        StringStruct('LegalCopyright', '© 2025 wagnermlcosta'),
        StringStruct('OriginalFilename', 'cfg_value_modifier.exe'),
        StringStruct('ProductName', 'CFG Value Modifier'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
