('C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\build\\cfg_value_modifier\\cfg_value_modifier.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\build\\cfg_value_modifier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\build\\cfg_value_modifier\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\build\\cfg_value_modifier\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\build\\cfg_value_modifier\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\build\\cfg_value_modifier\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\build\\cfg_value_modifier\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wagne\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wagne\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\wagne\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cfg_value_modifier',
   'C:\\Users\\wagne\\Projetos\\CFG_Editor_STALKER_2\\cfg_value_modifier.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 True,
 False,
 [],
 None,
 None,
 None)
